<!-- The following line is essential for the "position: fixed" property to work correctly in IE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
		<g:render template="/resources"/>
<g:layoutHead>
		</g:layoutHead>
		<r:layoutResources />
	</head>
	<body>
		<g:layoutBody/>
		<r:layoutResources />
	</body>
</html>

