<div class="container" >
                        
<div class="page-header2 uppercase">
</div>

<div class="row">
        <div class="col-md-6 col-md-offset-2" >
            <div class="panel panel-default">
                <div class="panel-body">
                    <h5 class="text-center">
${chatHeader }
</h5>

	<form id="form1" method="post" action="login">
	
 				 	<div class="form-group">
		<div class="nickname">Nickname: </div>
			<input type="text" name="username">
			
			<input type="submit" value="login" >
			
		
		</div>
	</form>
</div>
</div>
</div>
</div>
						
</div>