<g:if test="${jquery}"></g:if>	
<asset:javascript src="jquery.min.js" />

<g:if test="${jqueryui}"></g:if>
<asset:javascript src="jquery-ui.min.js" />
<asset:stylesheet src="jquery-ui.min.css" />

<asset:stylesheet href="jquery.ui.chatbox.css" />
<g:if test="${bootstrap}"></g:if>
<asset:javascript src="bootstrap.min.js" />
<asset:stylesheet href="bootstrap.min.css" />

<asset:javascript src="jquery.ui.chatbox.js" />
<asset:javascript src="jquery.ui.videobox.js" />
<asset:javascript src="jquery-ui-timepicker-addon.js" />
<asset:javascript src="jquery-ui-timepicker-addon-i18n.min.js" />

