	<asset:stylesheet href="chat.css" />
	<asset:stylesheet href="chat-ui.css" />
	<asset:javascript src="jquery.min.js"/>
    <asset:javascript src="jquery-ui.min.js"/>
    <asset:stylesheet href="jquery.ui.chatbox.css" />
    <asset:stylesheet src="jquery-ui.min.css"/>
    <asset:javascript src="bootstrap.min.js"/>
    <asset:stylesheet href="bootstrap.min.css" />
        <asset:javascript src="wschat.js"/>
    <asset:javascript src="camclient.js"/>
 	<asset:javascript src="client.js"/>
    <asset:javascript src="jquery.ui.chatbox.js"/>
    <asset:javascript src="jquery.ui.videobox.js"/>

    