<g:javascript>
/**
 *  il8n/messages.properties values to override all menu options
 *  provided by the chat plugin in usermenu.js
 *  Simply add wschat.kick.label=MYKICK to  il8n/messages.properties
 *  as an example to see when you hover user kick becomes MYKICK
 */
	var kick="${g.message(code:'wschat.kick.label', default:'Kick')}";
	var ban="${g.message(code: 'wschat.ban.label', default: 'Ban')}";
	var profile="${g.message(code: 'wschat.profile.label', default: 'Profile')}";
	var unblock="${g.message(code: 'wschat.unblock.label', default: 'Unblock')}";
	var offlinepm="${g.message(code: 'wschat.offline.pm.label', default: 'Offline PM')}";
	var pm="${g.message(code: 'wschat.pm.label', default: 'PM')}";
	var liveChatPM="${g.message(code: 'wschat.live.chat.pm.label', default: 'LiveChat PM')}";
	var removeFriend="${g.message(code: 'wschat.remove.friend.label', default: 'Remove Friend')}";
	var add="${g.message(code: 'wschat.add.label', default: 'Add')}";
	var block="${g.message(code: 'wschat.block.label', default: 'Block')}";
	var webrtc="${g.message(code: 'wschat.webrtc.label', default: 'WebRTC')}";
	var webrtcScreen="${g.message(code: 'wschat.webrtc.screen.label', default: 'WebRTC Screen')}";
	var viewCamera="${g.message(code: 'wschat.view.camera.label', default: 'View Camera')}";
	var tictactoe="${g.message(code: 'wschat.tictactoe.label', default: 'Play TicTacToe')}";
	var fileSharing="${g.message(code: 'wschat.filesharing.label', default: 'FileSharing')}";
	var mediaStreaming="${g.message(code: 'wschat.media.streaming.label', default: 'Media streaming')}";
	var enableCam="${g.message(code: 'wschat.enable.cam.label', default: 'Enable Webcam')}";
	var enableRTC="${g.message(code: 'wschat.enable.webrtc.label', default: 'Enable WebRTC')}";
	var enableRTCScreen="${g.message(code: 'wschat.enable.webrtc.screen.label', default: 'WebRTC Screen Share')}";
	var enableFileSharing="${g.message(code: 'wschat.enable.filesharing.label', default: 'Enable FileSharing')}";
	var enableMediaStreaming="${g.message(code: 'wschat.enable.media.streaming.label', default: 'Enable Media')}";
	var enableTicTacToe="${g.message(code: 'wschat.enable.xo.label', default: 'Enable TicTacToe')}";
	
	var roomLabel="${g.message(code: 'wschat.room.label', default: 'room')}";
	var userLabel="${g.message(code: 'wschat.username.label', default: 'username')}";
	var adminLabel="${g.message(code: 'wschat.admin.label', default: 'is admin')}";
	var startLabel="${g.message(code: 'wschat.started.label', default: 'started')}";
	var actionLabel="${g.message(code: 'wschat.action.label', default: 'action')}";
	var joinLabel="${g.message(code: 'wschat.join.label', default: 'Join')}";
	var joinedTime="${g.message(code: 'wschat.join.room.label', default: 'Joined Room')}";
	var disconnectingMessage="${g.message(code: 'wschat.disco.label', default: 'disconnecting from server...')}";
	var removedFrom="${g.message(code: 'wschat.removed.from.label', default: 'removed from')}";
	var addedTo="${g.message(code: 'wschat.added.to.label', default: 'added to')}";
	var listLabel="${g.message(code: 'wschat.list.label', default: 'list')}";
	var friendLabel="${g.message(code: 'wschat.friend.label', default: 'friend')}";
	var bannedTill="${g.message(code: 'wschat.banned.till.label', default: 'is about to be banned until:')}";
	var errorMessage="${g.message(code: 'wschat.error.label', default: 'Error')}";
	var nowViewing="${g.message(code: 'wschat.now.viewing.label', default: 'is now viewing your ')}";
	var showLabel="${g.message(code: 'wschat.show.label', default: 'SHOW')}";
	var hideLabel="${g.message(code: 'wschat.hide.label', default: 'HIDE')}";
	var userPermLabel="${g.message(code: 'wschat.user.permission.label', default: 'permission')}";
	var viewUsersLabel="${g.message(code: 'wschat.viewusers.default', default: 'View Users')}";
	var liveChatsRoomsLabel="${g.message(code: 'wschat.viewLiveChatRooms.default', default: 'Live Chat Rooms')}";
	var createConferenceLabel="${g.message(code: 'wschat.create.conference.default', default: 'Create Conference')}";
	var viewLiveChatsLabel="${g.message(code: 'wschat.view.liveChats.default', default: 'View Live Chat Requests')}";
</g:javascript>